<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout-Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Training Overview</h1>

    <p>6 Oct - 12 Oct</p>

    <div class="workout-balken">
        <div>
            <div class="workout-element-1"></div>
            <p>07.10.2026</p>
        </div>
        <div>
            <div class="workout-element-2"></div>
            <p>08.10.2026</p>
        </div>
        <div>
            <div class="workout-element-3"></div>
            <p>09.10.2026</p>
        </div>
        <div>
            <div class="workout-element-4"></div>
            <p>10.10.2026</p>
        </div>
        <div>
            <div class="workout-element-5"></div>
            <p>11.10.2026</p>
        </div>
        <div>
            <div class="workout-element-6"></div>
            <p>12.10.2026</p>
        </div>
        <div>
            <div class="workout-element-7"></div>
            <p>13.10.2026</p>
        </div>
    </div>

    <a href="new-training.html" type="button">New Training</a>
</body>
</html>