<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new training</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form>
        <label>Date:</label>
        <input type="date">
        <label>Exercise:</label>
        <input type="text">
        <label>Weight (kg):</label>
        <input type="number" min="1">
        <label>Sets:</label>
        <input type="number" min="1">
        <label>Reps:</label>
        <input type="number" min="1">
        <input type="submit" value="Save">
    </form>

    <a href="index.html" class="btn">Back</a>
</body>
</html>